{
  "name": "koaapi",
  "version": "1.0.0",
  "description": "koa2 api",
  "engines": {
    "node": ">=8.6",
    "yarn": ">=1.6"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.12",
    "co-body": "^6.0.0",
    "config": "^2.0.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.3",
    "koa-bunyan-logger": "^2.1.0",
    "koa-joi-router": "^5.1.0",
    "koa-jwt": "^3.5.1",
    "koa-response-handler": "^2.1.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "map-obj": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.1",
    "qs": "^6.5.2",
    "require-directory": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": ". local/dev-env.sh && node lib/index.js",
    "dev": ". local/dev-env.sh && DEBUG=koa* nodemon lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint `git ls-files | grep '\\.js$' --color=never`"
  },
  "keywords": [
    "koa",
    "api"
  ],
  "author": "Ivan Kipyegon",
  "license": "ISC"
}
